<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Note Preferences">
    </PreferenceCategory>

        <ListPreference
            app:icon="@drawable/ic_baseline_sort_by_alpha_24"
            app:key="sortBy"
            app:title="Sort By"
            app:defaultValue="LAST_EDITED_FIRST"
            app:entries="@array/notes_sort_entries"
            app:entryValues="@array/notes_sort_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:icon="@drawable/ic_outline_border_card_view_24"
            app:defaultValue="CARD_VIEW"
            app:entries="@array/notes_view_entries"
            app:entryValues="@array/notes_view_values"
            app:key="listBy"
            app:title="List Notes as"
            app:useSimpleSummaryProvider="true" />

</PreferenceScreen>